spring.datasource.url=jdbc:mysql://localhost:3306/testswisslub
spring.datasource.username=admin
spring.datasource.password=Ander!1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=4000